<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_weather.xml -->
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.today.HomeFragment"
android:orientation="vertical">

<TextView
    android:id="@+id/textViewCity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="City Name"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_margin="16dp"/>

<TextView
    android:id="@+id/textViewTemperature"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Temperature: "
    android:textSize="18sp"
    android:layout_margin="16dp"/>

<TextView
    android:id="@+id/textViewDescription"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Description: "
    android:textSize="18sp"
    android:layout_margin="16dp"/>

<!-- Add more TextViews or ImageViews for other weather data -->

</LinearLayout>
